# LordCamelot

./: README.md
LordCamelot/: LordCamelot.sln  LordCamelot.sln.DotSettings  NuGet.config
LordCamelot/LordCamelot/LordCamelot/: App.xaml  App.xaml.cs  LordCamelot.csproj
LordCamelot/LordCamelot/LordCamelot.Android/: LordCamelot.Android.csproj  MainActivity.cs
LordCamelot/LordCamelot/LordCamelot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LordCamelot/LordCamelot/LordCamelot.Android/Resources/: Resource.designer.cs
LordCamelot/LordCamelot/LordCamelot.Android/Resources/values/: Strings.xml
LordCamelot/LordCamelot/LordCamelot.Android/Services/: BackService_Android.cs  System_Android.cs
LordCamelot/LordCamelot/LordCamelot.iOS/: AppDelegate.cs  Info.plist  LordCamelot.iOS.csproj  Main.cs
LordCamelot/LordCamelot/LordCamelot.iOS/Properties/: AssemblyInfo.cs
LordCamelot/LordCamelot/LordCamelot/Helper/: CryptData.cs  Extensions.cs  FgoHelper.cs  JsonConverter.cs  RsaHelper.cs
LordCamelot/LordCamelot/LordCamelot/Models/: Constant.cs  Database.cs  FgoStruct.cs  Message.cs  Meta.cs  Response.cs  Task.cs
LordCamelot/LordCamelot/LordCamelot/Services/: Game.cs  ISystem.cs  Network.cs  Remote.cs  Runtime.cs
LordCamelot/LordCamelot/LordCamelot/ViewModels/: LoginViewModel.cs  MainViewModel.cs
LordCamelot/LordCamelot/LordCamelot/Views/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Others/FGOAutoScript/: FGOAutoScript.sln
Others/FGOAutoScript/FGOAutoScript/: BiliLogin.cs  Crc32.cs  CryptData.cs  DataEncoder.cs  FGOAutoScript.csproj  FgoConstant.cs  FgoMain.cs  FgoRequest.cs  FgoStruct.cs  LogHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetworkAPI.cs  Program.cs  RsaHelper.cs  ScriptConst.cs  packages.config
Others/FGOAutoScript/FGOAutoScript/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Others/FGOModify/: FGOModify.sln
Others/FGOModify/FGOModify/: FGOModify.csproj  Script.cs
Others/FGOModify/FGOModify/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Others/FGoResource/: FGoResource.sln
Others/FGoResource/FGoResource/: CatAndMouseGame.cs  FGoResource.csproj  Program.cs  packages.config
Others/FGoResource/FGoResource/Properties/: AssemblyInfo.cs
Others/FGoResource/Spilt/: Program.cs  Spilt.csproj
Others/FGoResource/Spilt/Properties/: AssemblyInfo.cs
Others/FgoDecode/: FgoDecode.sln
Others/FgoDecode/FgoDecode/: Crc32.cs  DataManager.cs  Debug.cs  FgoDecode.csproj  Form1.Designer.cs  Form1.cs  ManagerConfig.cs  MdcStr.cs  PlayerPrefs.cs  Program.cs  ResDataManager.cs  SingletonMonoBehaviour.cs
Others/FgoDecode/FgoDecode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Others/FgoDecode/FgoDecode/UFramework/: MST_AI.cs  MST_AI_ACT.cs  MST_AI_ACT_ARRAY.cs  MST_AI_ARRAY.cs  MST_AI_FIELD.cs  MST_AI_FIELD_ARRAY.cs  MST_ATTRI_RELATION.cs  MST_ATTRI_RELATION_ARRAY.cs  MST_BANK_SHOP.cs  MST_BANK_SHOP_ARRAY.cs  MST_BANNER.cs  MST_BANNER_ARRAY.cs  MST_BATTLE_BG.cs  MST_BATTLE_BG_ARRAY.cs  MST_BGM.cs  MST_BGM_ARRAY.cs  MST_BOX_GACHA.cs  MST_BOX_GACHA_ARRAY.cs  MST_BOX_GACHA_BASE.cs  MST_BOX_GACHA_BASE_ARRAY.cs  MST_BOX_GACHA_BASE_DETAIL.cs  MST_BOX_GACHA_BASE_DETAIL_ARRAY.cs  MST_BOX_GACHA_TALK.cs  MST_BOX_GACHA_TALK_ARRAY.cs  MST_BUFF.cs  MST_BUFF_ARRAY.cs  MST_CARD.cs  MST_CARD_ARRAY.cs  MST_CLASS.cs  MST_CLASS_ARRAY.cs  MST_CLASS_RELATION.cs  MST_CLASS_RELATION_ARRAY.cs  MST_CLOSED_MESSAGE.cs  MST_CLOSED_MESSAGE_ARRAY.cs  MST_COMBINE.cs  MST_COMBINE_ARRAY.cs  MST_COMBINE_LIMIT.cs  MST_COMBINE_LIMIT_ARRAY.cs  MST_COMBINE_MATERIAL.cs  MST_COMBINE_MATERIAL_ARRAY.cs  (+353 more)
Others/FgoDecode/Protobuf/: Program.cs  Protobuf.csproj
Others/FgoDecode/Protobuf/Properties/: AssemblyInfo.cs
